# Parrot

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lek/parrot/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/lek/parrot/: ParrotTestRunner.kt
app/src/androidTest/kotlin/com/lek/parrot/data/db/: EventDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lek/parrot/: ParrotApp.kt
app/src/main/kotlin/com/lek/parrot/core/: BasePresenter.kt  BaseView.kt  Interactor.kt
app/src/main/kotlin/com/lek/parrot/data/: DataEvent.kt  DataEventToDomainEventMapper.kt  EventDao.kt  EventRepository.kt  EventType.kt  IDataEventToDomainEventMapper.kt
app/src/main/kotlin/com/lek/parrot/data/db/: Converters.kt  DatabaseVersions.kt  ParrotDb.kt
app/src/main/kotlin/com/lek/parrot/di/: AppModule.kt
app/src/main/kotlin/com/lek/parrot/events/di/: EventsListModule.kt
app/src/main/kotlin/com/lek/parrot/events/domain/: EventsListInteractor.kt
app/src/main/kotlin/com/lek/parrot/events/ui/: EventsListContract.kt  EventsListPresenter.kt  EventsListView.kt  UpcomingEventsActivity.kt
app/src/main/kotlin/com/lek/parrot/events/ui/adapter/: EventListAdapter.kt
app/src/main/kotlin/com/lek/parrot/events/ui/viewholder/: CallEventViewHolder.kt  MessageEventViewHolder.kt  ReminderEventViewHolder.kt
app/src/main/kotlin/com/lek/parrot/newevents/: CreateEventActivity.kt  MainActivity.kt
app/src/main/kotlin/com/lek/parrot/newevents/data/: EventRepository.kt
app/src/main/kotlin/com/lek/parrot/newevents/di/: AppModule.kt  NewEventModule.kt
app/src/main/kotlin/com/lek/parrot/newevents/domain/: CreateEventState.kt  DataBuilder.kt  DateUtil.kt  Event.kt  IEventRepository.kt  ScreenType.kt
app/src/main/kotlin/com/lek/parrot/newevents/ui/: CreateEventActivity.kt  CreateEventType.kt  CreateMessageEventContract.kt  CreateMessageEventPresenter.kt  CreateMessageEventStarter.kt  CreateMessageEventView.kt  ICreateEventStarter.kt  ICreateMessageEventStarter.kt  OnBackListener.kt
app/src/main/kotlin/com/lek/parrot/newevents/ui/createcallevent/: CreateCallEventContract.kt  CreateCallEventPresenter.kt  CreateCallEventView.kt
app/src/main/kotlin/com/lek/parrot/newevents/ui/createevent/: CreateEventContract.kt  CreateEventPresenter.kt  CreateEventView.kt
app/src/main/kotlin/com/lek/parrot/newevents/ui/createmessageevent/: CreateMessageEventContract.kt  CreateMessageEventPresenter.kt  CreateMessageEventView.kt
app/src/main/kotlin/com/lek/parrot/newevents/ui/createreminderevent/: CreateEventFragment.kt  CreateReminderEventContract.kt  CreateReminderEventPresenter.kt  CreateReminderEventView.kt
app/src/main/kotlin/com/lek/parrot/notification/: NotificationScheduler.kt  NotificationWorker.kt  Notifier.kt
app/src/main/kotlin/com/lek/parrot/notification/router/: NotificationRouter.kt
app/src/main/kotlin/com/lek/parrot/shared/: CreateEventInteractor.kt  DatePickerDialogStarter.kt  Event.kt  Helpers.kt  IStringService.kt  StringService.kt  TimePickerDialogStarter.kt
app/src/main/res/drawable/: bottom_sheet_top.xml  horizontal_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_notification_router.xml  activity_upcoming_events.xml  view_call_event_list_item.xml  view_create_call_event.xml  view_create_event.xml  view_create_event_fragment.xml  view_create_message_event.xml  view_create_reminder_event.xml  view_events_listview.xml  view_message_event_list_item.xml  view_reminder_event_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: view_events_listview_scene.xml
app/src/test/kotlin/com/lek/parrot/: BaseTest.kt  TestData.kt
app/src/test/kotlin/com/lek/parrot/data/: DataEventToDomainEventMapperTest.kt  EventRepositoryTest.kt
app/src/test/kotlin/com/lek/parrot/events/ui/: EventsListPresenterTest.kt
app/src/test/kotlin/com/lek/parrot/newevents/domain/: CreateEventStateTest.kt
app/src/test/kotlin/com/lek/parrot/newevents/ui/: CreateMessageEventPresenterTest.kt
app/src/test/kotlin/com/lek/parrot/newevents/ui/createcallevent/: CreateCallEventPresenterTest.kt
app/src/test/kotlin/com/lek/parrot/newevents/ui/createevent/: CreateEventPresenterTest.kt
app/src/test/kotlin/com/lek/parrot/newevents/ui/createmessageevent/: CreateMessageEventPresenterTest.kt
app/src/test/kotlin/com/lek/parrot/newevents/ui/createreminderevent/: CreateReminderEventPresenterTest.kt
app/src/test/kotlin/com/lek/parrot/shared/: CreateEventInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
