// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    ext.workmanager_version = '2.5.0'
    ext.daggerhilt_version = '2.32-alpha'
    ext.lifecycle_version = '2.3.0'
    ext.room_version = '2.2.6'
    ext.junit5_version = '5.7.1'
    ext.junut5_core_version = '1.0.0'
    ext.junit5_runner_version = '1.0.0'
    ext.junit5_plugin_version = '1.6.2.0'
    ext.test_runner_version = '1.1.1'
    ext.espresso_version = '3.3.0'
    ext.androidx_runner_version = '1.3.0'
    ext.timber_version = '4.7.1'
    ext.flowbinding_version = '1.0.0'
    ext.mockk_version = '1.10.6'
    ext.viewmodel_lifecycle = '2.3.0'
    ext.coroutines_test_version = '1.4.2'
    ext.flow_turbine_version = '0.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerhilt_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5_plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}